Total Number of Email =0
*********Subject  = Transfers-Voice-Commercial-AllMarkets ******** does not contain any mail
*********Subject  = Install-HSD-Residential-Kansas ******** does not contain any mail
*********Subject  = Install-Voice-Residential-Kansas ******** does not contain any mail
*********Subject  = Transfers-Voice-Commercial-Lincoln ******** does not contain any mail
*********Subject  = Swaps-HSD-Residential-Wisconsin ******** does not contain any mail
*********Subject  = Install-Converge-Residential-Wisconsin ******** does not contain any mail
*********Subject  = Install-Voice-Commercial-Kansas ******** does not contain any mail
*********Subject  = Install-HSD-Commercial-Kansas ******** does not contain any mail
*********Subject  = Install-Converge-Commercial-Kansas ******** does not contain any mail
*********Subject  = Disconnects-Lincoln ******** does not contain any mail
*********Subject  = Install-HSD-Commercial-Wisconsin ******** does not contain any mail
*********Subject  = Swaps-Converge-Residential-Kansas ******** does not contain any mail
*********Subject  = Transfers-Voice-Commercial-Wisconsin ******** does not contain any mail
*********Subject  = Transfers-Voice-Residential-Lincoln ******** does not contain any mail
*********Subject  = Install-Converge-Residential-Lincoln ******** does not contain any mail
*********Subject  = Disconnects-Kansas ******** does not contain any mail
*********Subject  = Install-HSD-Commercial-AllMarkets ******** does not contain any mail
*********Subject  = Install-Voice-Residential-Lincoln ******** does not contain any mail
*********Subject  = Swaps-HSD-Commercial-Kansas ******** does not contain any mail
*********Subject  = Swaps-Converge-Commercial-AllMarkets ******** does not contain any mail
*********Subject  = Install-Voice-Commercial-Wisconsin ******** does not contain any mail
*********Subject  = Transfers-Voice-Commercial-Kansas ******** does not contain any mail
*********Subject  = Swaps-HSD-Residential-Kansas ******** does not contain any mail
*********Subject  = Install-Voice-Residential-Wisconsin ******** does not contain any mail
*********Subject  = Install-HSD-Residential-AllMarkets ******** does not contain any mail
*********Subject  = Transfers-Voice-Residential-Kansas ******** does not contain any mail
*********Subject  = Swaps-HSD-Commercial-AllMarkets ******** does not contain any mail
*********Subject  = Install-Voice-Residential-AllMarkets ******** does not contain any mail
*********Subject  = Install-Converge-Commercial-AllMarkets ******** does not contain any mail
*********Subject  = Swaps-HSD-Residential-Lincoln ******** does not contain any mail
*********Subject  = Install-HSD-Residential-Lincoln ******** does not contain any mail
*********Subject  = Install-HSD-Commercial-Lincoln ******** does not contain any mail
*********Subject  = Install-Converge-Commercial-Lincoln ******** does not contain any mail
*********Subject  = Transfers-Voice-Residential-Wisconsin ******** does not contain any mail
*********Subject  = Install-Converge-Commercial-Wisconsin ******** does not contain any mail
*********Subject  = Disconnects-AllMarkets ******** does not contain any mail
*********Subject  = Install-Voice-Commercial-Lincoln ******** does not contain any mail
*********Subject  = Transfers-Voice-Residential-AllMarkets ******** does not contain any mail
*********Subject  = Swaps-Converge-Commercial-Kansas ******** does not contain any mail
*********Subject  = Swaps-Converge-Residential-AllMarkets ******** does not contain any mail
*********Subject  = Install-Voice-Commercial-AllMarkets ******** does not contain any mail
*********Subject  = Disconnects-Wisconsin ******** does not contain any mail
*********Subject  = Swaps-Converge-Commercial-Lincoln ******** does not contain any mail
*********Subject  = Swaps-Converge-Commercial-Wisconsin ******** does not contain any mail
*********Subject  = Install-HSD-Residential-Wisconsin ******** does not contain any mail
*********Subject  = Swaps-HSD-Residential-AllMarkets ******** does not contain any mail
*********Subject  = Swaps-Converge-Residential-Wisconsin ******** does not contain any mail
*********Subject  = Swaps-Converge-Residential-Lincoln ******** does not contain any mail
*********Subject  = Swaps-HSD-Commercial-Lincoln ******** does not contain any mail
*********Subject  = Swaps-HSD-Commercial-Wisconsin ******** does not contain any mail
*********Subject  = Install-Converge-Residential-Kansas ******** does not contain any mail
*********Subject  = Install-Converge-Residential-AllMarkets ******** does not contain any mail
Successfully e-mail has been sent.
[2m2018-11-19 16:04:21.509[0;39m [32m INFO[0;39m [35m36424[0;39m [2m---[0;39m [2m[on(2)-127.0.0.1][0;39m [36minMXBeanRegistrar$SpringApplicationAdmin[0;39m [2m:[0;39m Application shutdown requested.
[2m2018-11-19 16:04:21.510[0;39m [32m INFO[0;39m [35m36424[0;39m [2m---[0;39m [2m[on(2)-127.0.0.1][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@f58853c: startup date [Mon Nov 19 16:04:06 MST 2018]; root of context hierarchy
