Install-HSD-Residential-Kansas=13,3,4,18
Install-HSD-Residential-Lincoln=14,3,4,18
Install-HSD-Residential-Wisconsin=15,3,4,18
Install-HSD-Residential-AllMarkets=16,3,4,18

Install-HSD-Commercial-Kansas=13,5,6,19
Install-HSD-Commercial-Lincoln=14,5,6,19
Install-HSD-Commercial-Wisconsin=15,5,6,19
Install-HSD-Commercial-AllMarkets=16,5,6,19

Install-Voice-Residential-Kansas=13,7,8,20
Install-Voice-Residential-Lincoln=14,7,8,20
Install-Voice-Residential-Wisconsin=15,7,8,20
Install-Voice-Residential-AllMarkets=16,7,8,20

Install-Voice-Commercial-Kansas=13,9,10,21
Install-Voice-Commercial-Lincoln=14,9,10,21
Install-Voice-Commercial-Wisconsin=15,9,10,21
Install-Voice-Commercial-AllMarkets=16,9,10,21

Install-Converge-Residential-Kansas=13,11,12,22
Install-Converge-Residential-Lincoln=14,11,12,22
Install-Converge-Residential-Wisconsin=15,11,12,22
Install-Converge-Residential-AllMarkets=16,11,12,22

Install-Converge-Commercial-Kansas=13,13,14,23
Install-Converge-Commercial-Lincoln=14,13,14,23
Install-Converge-Commercial-Wisconsin=15,13,14,23
Install-Converge-Commercial-AllMarkets=16,13,14,23
Disconnects-Kansas=23,3,5,18
Disconnects-Lincoln=24,3,5,18
Disconnects-Wisconsin=25,3,5,18
Disconnects-AllMarkets=26,3,5,18


Transfers-Voice-Residential-Kansas=45,3,4,18
Transfers-Voice-Residential-Lincoln=46,3,4,18
Transfers-Voice-Residential-Wisconsin=47,3,4,18
Transfers-Voice-Residential-AllMarkets=48,3,4,18

Transfers-Voice-Commercial-Kansas=45,5,6,19
Transfers-Voice-Commercial-Lincoln=46,5,6,19
Transfers-Voice-Commercial-Wisconsin=47,5,6,19
Transfers-Voice-Commercial-AllMarkets=48,5,6,19

Swaps-HSD-Residential-Kansas=34,3,4,18
Swaps-HSD-Residential-Lincoln=35,3,4,18
Swaps-HSD-Residential-Wisconsin=36,3,4,18
Swaps-HSD-Residential-AllMarkets=37,3,4,18

Swaps-HSD-Commercial-Kansas=34,5,6,19
Swaps-HSD-Commercial-Lincoln=35,5,6,19
Swaps-HSD-Commercial-Wisconsin=36,5,6,19
Swaps-HSD-Commercial-AllMarkets=37,5,6,19

Swaps-Converge-Residential-Kansas=34,7,8,20
Swaps-Converge-Residential-Lincoln=35,7,8,20
Swaps-Converge-Residential-Wisconsin=36,7,8,20
Swaps-Converge-Residential-AllMarkets=37,7,8,20

Swaps-Converge-Commercial-Kansas=34,9,10,21
Swaps-Converge-Commercial-Lincoln=35,9,10,21
Swaps-Converge-Commercial-Wisconsin=36,9,10,21
Swaps-Converge-Commercial-AllMarkets=37,9,10,21

#HSD-AllMarkets=3,4,12,13,14,15,16,17,18,19,20,21,22
#HSD-Kansas=3,4,30,31,32,33,34,35,36,37,38,39,40
#HSD-Lincoln=3,4,48,49,50,51,52,53,54,55,56,57,58
#HSD-Wisconsin=3,4,66,67,68,69,70,71,72,73,74,75

#Voice-Residential-AllMarkets=7,8,12,13,14,15,16,17,18,19,20,21,22,23
#Voice-Residential-Kansas=7,8,30,31,32,33,34,35,36,37,38,39,40
#Voice-Residential-Lincoln=7,8,48,49,50,51,52,53,54,55,56,57,58
#Voice-Residential-Wisconsin=7,8,66,67,68,69,70,71,72,73,74,75,76


#Voice-Commercial-AllMarkets=11,12,12,13,14,15,16,17,18,19,20,21,22

#Install-Voice-Residential-Kansas-Ported=58,3,4,18
#Install-Voice-Residential-Lincoln-Ported=59,3,4,18
#Install-Voice-Residential-Wisconsin-Ported=60,3,4,18
#Install-Voice-Residential-AllMarkets-Ported=61,3,4,18


#Install-Voice-Residential-Kansas-Native=58,5,6,19
#Install-Voice-Residential-Lincoln-Native=59,5,6,19
#Install-Voice-Residential-Wisconsin-Native=60,5,6,19
#Install-Voice-Residential-AllMarkets-Native=61,5,6,19
